set -g default-terminal "screen-256color"

unbind %
bind % source-file ~/.tmux.conf
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r send-keys -t ! Up Enter

set -g mouse on

# to pass neovim healthcheck
set-option -sg escape-time 10
set -g focus-events on

# disable automatic renaming of windows
set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Design

setw -g clock-mode-colour 'colour15'
setw -g mode-style 'fg=colour19 bg=colour15 bold'

set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour11'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour17 fg=colour15'
set -g status-left ''
set -g status-right '#[fg=colour17,bg=colour15] %d/%m #[fg=colour15,bg=colour57] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour16 bg=colour11 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour16]#W#[fg=colour16]#F '
setw -g window-status-style 'fg=colour15 bg=colour57'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour255]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set -g message-style 'fg=colour232 bg=colour15 bold'
