set -g default-terminal "screen-256color"
set -g mouse on

set -g prefix C-Space
set -g prefix2 C-b
bind Space send-prefix

unbind *
bind * source-file ~/.tmux.conf \; display-message 'Reloaded .tmux.conf'

# Move zoom to <prefix>a
unbind z
bind a resize-pane -Z

# Custom window split
bind - split-window -v \; resize-pane -x 100 -y 10 \; select-pane -U
bind | split-window -h \; resize-pane -x 35 -y 100 \; split-window -v \; select-pane -L
bind ! kill-pane -a

# Run previous command in last window
unbind r
bind r send-keys -t ! Up Enter

# to pass neovim healthcheck
set-option -sg escape-time 10
set -g focus-events on

# disable automatic renaming of windows
set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Design

setw -g clock-mode-colour 'colour15'
setw -g mode-style 'fg=colour19 bg=colour15 bold'

set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour11'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour17 fg=colour15'
set -g status-left ''
set -g status-right '#[fg=colour17,bg=colour15] %d/%m #[fg=colour15,bg=colour57] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour16 bg=colour11 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour16]#W#[fg=colour16]#F '
setw -g window-status-style 'fg=colour15 bg=colour57'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour255]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set -g message-style 'fg=colour232 bg=colour15 bold'
